{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Data Source=localhost\\sqlexpress;Initial Catalog=Capstone;Integrated Security=True;TrustServerCertificate=True"
  },

  //Spotify API Credentials
  "Spotify": {
    "ClientId": "dc6f8619d49345c495b067118c011695",
    "ClientSecret": "6743e605817247a8b7046bfb07091357",
    "TokenUrl": "https://accounts.spotify.com/api/token"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Pvyt5P4uOESo9xiLX7APRACTWITU3FUAj5tCUiYipM5xejSp6jxSlituZ2LLpDlIOJfn5ZC2u2cEJhvU9cKwqOe00xZSipT35",
    "PublishableKey": "pk_test_51Pvyt5P4uOESo9xiujFTr7S3hugBAQKUN9JsV8Y8Pm6oqfRPOetaZ9xzCxmhtApcbXtdqgdcMnMaZW0TVVD0HOwX00OqV8gH4q"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "andreaciraldo2@gmail.com",
    "Password": "tpbc xsbs bbfq fcmq",
    "EnableSsl": true,
    "FromEmail": "andreaciraldo2@gmail.com",
    "FromName": "Quel porco di Dio Sound Club"
  },
  "AllowedHosts": "*"
}
