{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Data Source=localhost\\sqlexpress;Initial Catalog=Capstone;Integrated Security=True;TrustServerCertificate=True"
  },

  //Spotify API Credentials
  "Spotify": {
    "ClientId": "dc6f8619d49345c495b067118c011695",
    "ClientSecret": "6743e605817247a8b7046bfb07091357",
    "TokenUrl": "https://accounts.spotify.com/api/token"
  },
  "AllowedHosts": "*"
}
